# Install bbsh

[bbsh]
additional_packages="bat eza fd lf ncdu plocate ripgrep trash-cli rsync file"
additional_packages="btop ncurses neofetch chezmoi cosign lazygit"
additional_packages="fzf fzf-tmux fzf-zsh-plugin"
additional_packages="neovim github-cli py3-pynvim tree-sitter-cli"
additional_packages="gcc make nodejs npm yarn musl-dev"
additional_packages="python3 py3-pip"
additional_packages="clipboard wl-clipboard"
additional_packages="zsh zsh-autosuggestions zsh-completions zsh-histdb zsh-history-substring-search zsh-pcre zsh-shift-select zsh-syntax-highlighting"
additional_packages="gzip zstd unzip"
image=docker.io/alpine:latest
init=false
init_hooks="$(cat < /dev/null > /dev/tcp/google.com/80 2>&1 > /dev/null && ISONLINE=true || ISONLINE=false;"
init_hooks="$ISONLINE && apk update;"
init_hooks="$ISONLINE && apk upgrade;"
init_hooks="ln -fs /bin/sh /usr/bin/sh;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/podman;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/docker;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/transactional-update;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/systemctl;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/journalctl;"
init_hooks="touch /etc/bbsh;"
init_hooks="if [ -x /home/bbl/.local/bin/bb_init.sh ] ; then /home/bbl/.local/bin/bb_init.sh ; fi ;"
nvidia=false
pull=true
root=false
replace=true
start_now=true
