# Install bbsh

[bbsh]
additional_flags='--cap-add=CAP_NET_ADMIN --cap-add=CAP_NET_RAW --cap-add=SYS_ADMIN'
additional_packages="bat eza fd lf ncdu plocate ripgrep trash-cli rsync file fcron sshfs"
additional_packages="btop ncurses fastfetch chezmoi cosign lazygit"
additional_packages="fzf fzf-tmux fzf-zsh-plugin"
additional_packages="neovim github-cli py3-pynvim tree-sitter-cli"
additional_packages="gcc make nodejs npm yarn musl-dev dotnet-zsh-completion dotnet-host dotnet8-runtime"
additional_packages="python3 py3-pip"
additional_packages="clipboard wl-clipboard"
additional_packages="zsh zsh-autosuggestions zsh-completions zsh-histdb zsh-history-substring-search zsh-pcre zsh-shift-select zsh-syntax-highlighting"
additional_packages="docker-zsh-completion docker-cli docker-cli-compose openssl socat drill mosh libcap-utils libcap-setcap"
additional_packages="gzip zstd unzip yq musl-locales"
image=docker.io/alpine:latest
init=false
init_hooks="if nc -zw1 $(sed 's/^https:\/\/\([^\/]\+\).*/\1/' /etc/apk/repositories | sort -u | head -n 1) 443 ; then apk update; apk upgrade; fi;"
init_hooks="ln -fs /bin/sh /usr/bin/sh;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/podman;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/transactional-update;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/systemctl;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/journalctl;"
init_hooks="/usr/sbin/setcap cap_net_raw+eip /bin/busybox;"
init_hooks="/usr/sbin/setcap cap_net_raw+eip /usr/sbin/arping;"
init_hooks="/usr/sbin/setcap cap_net_raw+eip /usr/sbin/clockdiff;"
init_hooks="/usr/sbin/setcap cap_net_raw+eip /bin/ping;"
init_hooks="/usr/sbin/setcap cap_net_raw+eip /bin/ping6;"
init_hooks="/usr/sbin/setcap cap_net_raw+eip /usr/sbin/tracepath;"
init_hooks="/usr/sbin/setcap cap_net_raw+eip /usr/sbin/tracepath6;"
init_hooks="touch /etc/bbsh;"
init_hooks="fcron -byp /var/log/fcron;"
nvidia=false
pull=true
root=false
replace=true
start_now=true
