# Install bbsh

[bbsh]
additional_packages="bat eza fd ripgrep trash-cli rsync file fcron sshfs yazi yazi-cli curl"
additional_packages="mediainfo ffmpeg poppler poppler-utils 7zip zoxide imagemagick chafa chafa-fish-completion"
additional_packages="btop ncurses fastfetch chezmoi cosign lazygit"
additional_packages="fzf fzf-tmux fzf-fish-plugin"
additional_packages="neovim github-cli py3-pynvim tree-sitter-cli"
additional_packages="gcc make nodejs npm yarn musl-dev dotnet-zsh-completion dotnet-host dotnet8-runtime"
additional_packages="python3 py3-pip"
additional_packages="clipboard wl-clipboard wlroots libnotify"
additional_packages="fish jq shfmt"
additional_packages="docker-zsh-completion docker-cli docker-cli-compose openssl socat drill mosh libcap-utils libcap-setcap kitty-terminfo"
additional_packages="bzip2 gzip zstd unzip yq musl-locales"
image=docker.io/alpine:latest
init=false
init_hooks="if nc -zw1 www.eff.org 443 ; then apk update; apk upgrade; fi;"
init_hooks="ln -fs /bin/sh /usr/bin/sh;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/pamac;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/pacman;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/pacfile;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/apt;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/apt-get;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/dpkg;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/podman;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/arch-update;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/transactional-update;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/systemctl;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/resolvectl;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/journalctl;"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/run0;"
init_hooks="touch /etc/bbsh /etc/nvimhost;"
init_hooks="fcron -byp /var/log/fcron;"
init_hooks="mkdir -p /tmp/bat-extras;wget -qO- "$(wget -qO- https://api.github.com/repos/eth-p/bat-extras/releases/latest | jq -r '.tarball_url')" | tar -xz -C /tmp/bat-extras --strip-components=1 && tmp/bat-extras/build.sh --prefix=/usr/local/bin/ --install;"
init_hooks="if ! [[ -f /usr/local/bin/ouch ]] ; then curl -sL $(curl -sL https://api.github.com/repos/ouch-org/ouch/releases/latest | grep '^\s*.browser_download_url.:\s..*ouch-'$(uname -m)'-unknown-linux-musl\.tar\.gz.$' | sed -e 's/^\s*.browser_download_url.:\s.//' -e 's/.$//') | tar xz -C /usr/local/bin/ --strip-components=1 ; fi;"
init_hooks="rm -f /etc/fish/conf.d/distrobox_config.fish"
nvidia=false
pull=true
root=false
replace=true
start_now=true
exported_bins="/usr/bin/nvim /usr/bin/chezmoi /usr/bin/yazi /usr/bin/ya"
