[[ -f /etc/profile ]] && source /etc/profile
export ZDOTDIR="${HOME}/.config/zsh"
case $- in
    *i*) ;;
      *) return;;
esac

if [[ -f /run/.containerenv ]] && grep -q 'name="bbsh"' /run/.containerenv && [[ "${SHELL##*/}" == "zsh" ]] ; then
    echo "Changing shell to FISH"
    chsh -s /usr/bin/fish
    exec /usr/bin/fish -l
fi

[[ "${FORCE_TMUX:-0}" == "1" ]] && exec /usr/bin/tmux -u new-session -A -D
mkdir -p "${ZDOTDIR}/completions"
if [[ -d /run/host/usr/share/zsh/vendor-completions ]] ; then
    for LAPP in $(ls /usr/local/bin/*) ; do
        if [[ "$(readlink -f ${LAPP})" == "/usr/bin/distrobox-host-exec" ]] && [[ -f "/run/host/usr/share/zsh/vendor-completions/_$(basename ${LAPP})" ]] ; then
            cp -u -t "${ZDOTDIR}/completions" "/run/host/usr/share/zsh/vendor-completions/_$(basename ${LAPP})"
        fi
    done
fi

fpath=(${ZDOTDIR}/completions $fpath)
export fpath

