#Basic start vars
export ZSH_APPDIR="${HOME}/.local/share/zsh"
mkdir -p "${ZSH_APPDIR}"

# If inside bbsh distrobox, configure fcron
if [[ -f /etc/bbsh ]] && \
    [[ -x /usr/bin/fcontab ]] && \
    [[ -f "${HOME}/.config/cfrontab" ]] &&
then
    fcrontab "${HOME}/.config/fcrontab" >/dev/null 2>&1
fi

#Update path with user bindir
typeset -U path
[[ -d "${HOME}/.local/bin" ]] && path+=("${HOME}/.local/bin")
export PATH

#History
HISTFILE="${ZSH_APPDIR}/histfile"
HISTSIZE=5000
SAVEHIST=${HISTSIZE}

for SRCFILE (   "misc.zsh" \
                "prompt.zsh" \
                "theme.zsh" \
                "aliases.zsh" \
                "lfcd.zsh" \
                "view-edit-search.zsh" \
                "packagemgr.zsh" \
                "trash.zsh" ) {
    [[ -f "${ZDOTDIR}/${SRCFILE}" ]] && source "${ZDOTDIR}/${SRCFILE}"
}

[[ -f "${ZDOTDIR}/hosts/${HOST}.zsh" ]] && source "${ZDOTDIR}/hosts/${HOST}.zsh"
sleep 0
