# Ansible managed on 2020-04-16 09:19:15

set -g default-terminal "tmux"
set -g allow-passthrough on
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'
set -ga update-environment 'TERM TERM_PROGRAM'
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm || ${TERM} =~ kitty ]]" 'set -g default-terminal tmux-256color'
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm || ${TERM} =~ kitty ]]" 'set -ag terminal-overrides ",xterm-256color:RGB"'

set -g history-limit 30000

#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

#Mouse works as expected
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X bcopy-selection
bind -T copy-mode-vi 'Space' send -X bhalfpage-down
bind -T copy-mode-vi 'Bspace' send -X bhalfpage-up

# easy-to-remember split pane commands
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

#enable toggle of status line
bind C-s set status

bind C-c new-window -c "#{pane_current_path}"
bind C-t new-window -S -n "Proc-View" "[[ -f /usr/bin/htop ]] && htop || top"

# when sharing a session, don't lock entire session to shared screen size
setw -g aggressive-resize on

# Automatic rename window to running process
setw -g automatic-rename on

# (neo)vim clipboard sync
set -g focus-events on

source ~/.config/tmux/tmux-gruvbox.conf
source ~/.config/tmux/tmux-kb_toggle.conf

