bind -T root M-x  \
  set prefix None \;\
  set key-table off \;\
  set status off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S

bind -T off M-x \
  set -u prefix \;\
  set -u key-table \;\
  set -u status \;\
  refresh-client -S

#

bind -T root M-z \
  set key-table windowmod \;\
  set window-active-style bg=blue \;\
  refresh-client -S

bind -T windowmod Escape \
  set -u key-table \;\
  set -u window-active-style \;\
  refresh-client -S

bind -T windowmod  M-z \
  set -u key-table \;\
  set -u window-active-style \;\
  refresh-client -S

bind -T windowmod H       resize-pane -L 5
bind -T windowmod J       resize-pane -D 5
bind -T windowmod K       resize-pane -U 5
bind -T windowmod L       resize-pane -R 5

bind -T windowmod h       select-pane -L
bind -T windowmod j       select-pane -D
bind -T windowmod k       select-pane -U
bind -T windowmod l       select-pane -R

bind -T windowmod S-Left  resize-pane -L 5
bind -T windowmod S-Down  resize-pane -D 5
bind -T windowmod S-Up    resize-pane -U 5
bind -T windowmod S-Right resize-pane -R 5

bind -T windowmod Left    select-pane -L
bind -T windowmod Down    select-pane -D
bind -T windowmod Up      select-pane -U
bind -T windowmod Right   select-pane -R

bind -T windowmod v       split-window -h
bind -T windowmod s       split-window -v

bind -T windowmod M-Left  previous-window \; set window-active-style bg=blue \; refresh-client -S
bind -T windowmod M-Down  new-window \; set window-active-style bg=blue \; refresh-client -S
bind -T windowmod M-Right next-window \; set window-active-style bg=blue \; refresh-client -S

# vim: set ft=tmux tw=0 ts=2 nowrap:
